{
    "cSpell.words": [
        "accedió",
        "Acceso",
        "Acción",
        "agregado",
        "Agregar",
        "agregó",
        "añadido",
        "appenders",
        "arrayproducts",
        "azur",
        "Bienvenido",
        "Blas",
        "Cantidad",
        "caracteres",
        "carga",
        "cargados",
        "Cargar",
        "cargó",
        "carrito",
        "Cartsrouter",
        "castea",
        "Categor",
        "Código",
        "comience",
        "completado",
        "compra",
        "Comprar",
        "compras",
        "conectar",
        "consola",
        "consultar",
        "creado",
        "creó",
        "cual",
        "datos",
        "debe",
        "Descripci",
        "Descripción",
        "detalles",
        "digo",
        "Direcci",
        "Edad",
        "Editar",
        "Eliminar",
        "encontró",
        "enlazar",
        "enteros",
        "entrega",
        "entró",
        "está",
        "existe",
        "fallido",
        "Fecha",
        "Firestore",
        "fluido",
        "fono",
        "formato",
        "Foto",
        "función",
        "generado",
        "guarda",
        "identificar",
        "IIEF",
        "Imagen",
        "incorrecto",
        "Ingresar",
        "Ingrese",
        "inicio",
        "instantes",
        "intento",
        "letras",
        "longitud",
        "Mailgen",
        "mercante",
        "mínimo",
        "Nombre",
        "nuevo",
        "numérico",
        "Número",
        "números",
        "obligatorio",
        "Orden",
        "Pagar",
        "pareda",
        "Pedido",
        "Perfil",
        "pintar",
        "positivos",
        "Precio",
        "primera",
        "procesadores",
        "producto",
        "productos",
        "Productsrouter",
        "pueda",
        "recibirás",
        "registrado",
        "Registrarse",
        "registro",
        "reino",
        "resentido",
        "resto",
        "ruta",
        "salido",
        "Salir",
        "Selecciona",
        "sesión",
        "Signup",
        "tener",
        "tiene",
        "transacción",
        "Unicamente",
        "usaurio",
        "usuario",
        "vaciar",
        "vacío",
        "Volver",
        "Yorch",
        "zona"
    ],
    "cSpell.enableFiletypes": [
        "!markdown"
    ]
}